REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=AzM8LxuBcdYtwXTMp6GjJtrSDWKL8uuVKJWp75EKD16W
REACT_APP_STORE_ADDRESS=
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_HOLAPLEX_HOLDER_PUBKEY=tsU33UT3K2JTfLgHUo7hdzRhRe4wth885cqVbM8WLiq
NEXT_PUBLIC_STORAGE_UPLOAD_ENDPOINT=https://www.holaplex.com/api/ipfs/upload
NEXT_PUBLIC_HOLAPLEX_SIGN_META_ENDPOINT=https://www.holaplex.dev/api/sign-meta

REDIS_TLS_ENABLED=false
REDIS_URL=redis://localhost:6379
